{
  "name": "careflick-status",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@google/genai": "^1.33.0",
    "@tailwindcss/postcss": "^4.1.17",
    "mongodb": "^7.0.0",
    "next": "^16.0.8",
    "openai": "^6.10.0",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "recharts": "^3.5.1",
    "redis": "^5.10.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.0",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.22",
    "eslint": "^9",
    "eslint-config-next": "^16.0.8",
    "postcss": "^8",
    "tailwindcss": "^4.1.17",
    "typescript": "^5"
  }
}